.advantages__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 49px;
}

.advantages__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 36px;
  color: #000000;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.advantages__item {
  padding-left: 80px;
}

.advantages__description {
  font-size: 14px;
  margin: 0;
}

.advantages__item--nutrients {
  background-image: url("../../img/mobile-img/nutrients-background.svg");
  background-size: 60px 60px;
  background-repeat: no-repeat;
  background-position: left;
}

.advantages__item--powder {
  background-image: url("../../img/mobile-img/powder-background.svg");
  background-size: 60px 60px;
  background-repeat: no-repeat;
  background-position: left;
}

.advantages__item--meal {
  background-image: url("../../img/mobile-img/meal-background.svg");
  background-size: 60px 60px;
  background-repeat: no-repeat;
  background-position: left;
}

.advantages__item--enjoy {
  background-image: url("../../img/mobile-img/enjoy-background.svg");
  background-size: 60px 60px;
  background-repeat: no-repeat;
  background-position: left;
}
