.button {
  background-color: @basicgreen;
  text-decoration: none;
  color: #ffffff;
  font-family: "Oswald", "Tahoma", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
