.choice__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 70px;
  margin: 0;
  margin-bottom: 29px;
  color: #000000;
}

.choice__description {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  position: relative;
  margin-bottom: 42px;
}

.choice__description::after {
  content: "";
  position: absolute;
  bottom: -23px;
  left: 0;
  right: -11px;
  height: 1px;
  background-color: #d9d9d9;
}

.choice__button {
  text-decoration: none;
  color: #000000;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  position: relative;
}

.choice__button-arrow {
  position: absolute;
  top: 3px;
  left: 105px;
}
