.cost-list__item {
  display: flex;
  margin: 0 auto;
  width: 188px;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  gap: 3px;
}

.cost-list__price {
  margin: 0;
}
