.example__wrapper {
  background-color: #eaeaea;
  padding: 25px 20px 40px;
}

.example__title {
  margin: 0;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 40px;
}

.example__text {
  font-size: 14px;
  margin: 0;
  margin-bottom: 20px;
}

.example__list {
  display: flex;
  gap: 32px;
}

.example__item {
  position: relative;
  border: 1px solid @specialgrey;
  border-radius: 3px;
  width: 124px;
  height: 56px;
  margin-bottom: 34px;
}

.example__number {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  padding-top: 14px;
}

.example__description-weight {
  position: absolute;
  width: 77px;
  text-align: center;
  margin: 0;
  background-color: #eaeaea;
  bottom: -16px;
  left: 16px;
  font-size: 12px;
  line-height: 12px;
  padding-left: 6px;
  padding-right: 6px;
}

.example__description-days {
  position: absolute;
  background-color: #eaeaea;
  margin: 0;
  padding-left: 14px;
  padding-right: 14px;
  bottom: -16px;
  left: 16px;
  width: 59px;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
}
