.footer-logo__image {
  fill: #000000;
  padding-bottom: 20px;
}

.footer-logo {
  position: relative;
}

.footer-logo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -76px;
  right: -76px;
  height: 1px;
  background-color: #d9d9d9;
}
