.htmlacademy__text {
  fill: #444444;
}

.htmlacademy__image {
  fill: #666666;
}

.htmlacademy__link {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  padding-top: 20px;
}
