.invite {
  padding: 26px 20px;
  display: flex;
  width: 280px;
}

.invite__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  font-weight: 400;
  width: 219px;
  text-transform: uppercase;
  margin: 0;
}

.invite__home {
  font-size: 14px;
  color: @specialdarkgrey;
  line-height: 20px;
  margin: 0;
}

.invite__town {
  font-size: 14px;
  color: @specialdarkgrey;
  line-height: 20px;
  margin: 0;
}
