.logo {
  width: 190px;
  height: 38px;
  display: flex;
  align-items: center;
}

.logo__cat-energy {
  width: 33px;
  height: 38px;
  background-image: url("../../img/mobile-img/logo-mobile.svg");
  background-size: 33px 38px;
  background-repeat: no-repeat;
  margin-right: 56px;
}

.logo__text {
  width: 101px;
  height: 18px;
  background-image: url("../../img/mobile-img/logo-text.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
