.main-nav__toggle {
  width: 24px;
  height: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-image: url("../../img/mobile-img/menu-icon.svg");
  border: none;
  background-color: @background;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  top: -11px;
  right: 0;
}

.main-nav__toggle:hover {
  opacity: 0.6;
}

.main-nav {
  position: relative;
}
