.main-container {
  background-image:
    linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    url("../../img/mobile-img/index-background-mobile.jpg");
  background-size: 320px 302px;
  background-repeat: no-repeat;
}
