.main-header__wrapper {
  background-color: @background;
  color: @specialdarkgrey;
  display: flex;
  padding: 13px 20px 14px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
