.map {
  text-decoration: none;
}

.map__location {
  width: 320px;
  height: 362px;
  background-image: url("../../img/mobile-img/map-full.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.map__logo {
  width: 57px;
  height: 53px;
  position: absolute;
  top: 139px;
  left: 154px;
}
