.option__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
}

.option__item {
  background-color: @basicgray;
  padding: 30px 33px 18px 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
