.selection__wrapper {
  padding: 27px 20px 20px 20px;
  display: flex;
  flex-direction: column;
}


.selection__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  margin: 0;
  margin-bottom: 25px;
}

.selection__text {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin: 0;
  margin-bottom: 29px;
}
