.social__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  gap: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.social__list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -76px;
  right: -76px;
  height: 1px;
  background-color: #d9d9d9;
}

.social__item-icon {
  fill: @specialgrey;
}
