@font-face {
  font-family: 'Oswald';
  src: url(../fonts/oswald/oswaldregular.woff2);
}
@font-face {
  font-family: "Oswald";
  src: url(../fonts/oswald/oswaldregular.woff);
}
@font-face {
  font-family: "Lato";
  src: url(../fonts/lato/Lato-Regular.woff2);
}
@font-face {
  font-family: "Lato";
  src: url(../fonts/lato/Lato-Regular.woff);
}
@import "blocks/index/page-body.less";
@import "blocks/index/advantages.less";
@import "blocks/index/cat.less";
@import "blocks/index/choice.less";
@import "blocks/index/cost-list.less";
@import "blocks/index/example.less";
@import "blocks/index/footer-logo.less";
@import "blocks/index/invite.less";
@import "blocks/index/main-container.less";
@import "blocks/index/main-footer.less";
@import "blocks/index/main-header.less";
@import "blocks/index/main-nav.less";
@import "blocks/index/map.less";
@import "blocks/index/option.less";
@import "blocks/index/selection.less";
@import "blocks/index/site-list.less";
@import "blocks/index/social.less";
@import "blocks/catalog/button.less";
@import "blocks/catalog/additional.less";
@import "blocks/catalog/catalog.less";
@import "blocks/catalog/catalog-last.less";
@import "blocks/catalog/gift.less";
@import "blocks/catalog/card.less";
@import "blocks/form/cat-info.less";
@import "blocks/form/click-name.less";
@import "blocks/form/comment-field.less";
@import "blocks/form/extra-field.less";
@import "blocks/form/form.less";
@import "blocks/form/owner.less";
@import "blocks/form/program.less";
@import "blocks/form/text-name.less";
@import "blocks/form/wishes.less";




body {
  background-color: #fff;
  font-family: Oswald, sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

