.choice {
  width: 570px;
  padding: 0;
  padding-bottom: 59px;
  padding-top: 77px;
  background-color: #f2f2f2;
}

.choice__title {
  font-size: 36px;
  line-height: 100%;
  text-transform: uppercase;
  padding-left: 214px;
  padding-bottom: 73px;
  margin: 0;
  font-weight: 400;
}

.choice__description {
  font-family: "Lato", sans-serif;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  padding-left: 52px;
  padding-bottom: 27px;
}

.choice__button {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding-left: 52px;
}
