.cost-list__item{
  display: flex;
  padding-top: 55px;
width: 366px;
  justify-content: space-between;
}

.cost-list__text {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 20px;
  font-weight: 400;
}

.cost-list__price {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding-right: 35px;
}
