
.example__title {
  padding-left: 110px;
  padding-right: 110px;
  font-size: 60px;
  line-height: 100%;
  font-weight: 400;
}

.example__cat-wrapper {
  padding-top: 80px;
  padding-left: 110px;
  padding-right: 110px;
  background-color:#F2F2F2;
}

.example__text {
  font-family: "Lato";
  font-size: 16px;
  line-height: 24px;
  width: 436px;
}

.example__list {
  display: flex;
  width: 366px;
  justify-content: space-between;

}

.example__item {
  width: 162px;
}

.example__number {
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 25px;
}

.example__description {
  margin:0;
  font-family: "Lato";
  font-size: 14px;
  line-height: 14px;
  color: #444;
  text-align: center;
}
