.main-header {
  display: flex;
  margin: 0;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 72px;
  padding-left: 110px;
  padding-right: 110px;

  align-items: center;
  position: relative;
}
.main-header::after {
  content: '';
  position: absolute;
  background-image: url('../../img/cat-energy-pro.png');
  background-size: auto;
}

.main-header__logo {
  width: 202px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
