

.main-footer__map {
  background-color:#F2F2F2;
  width: 1440px;
  height: 400px;
}

.main-footer__contacts {
  background-color: #F2F2F2;
  padding: 66px 110px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
