.map {
  position: relative;
  text-decoration: none;
}

.map__logo {
  position: absolute;
  right: 422px;
  bottom: 170px;
  transition: transform 0.5s;
}

.map__logo:hover {
  transform: scale(120%) translateY(-10px);
}

.map__invite {
  width: 565px;
}
