.option__wrapper {
  padding-left: 110px;
  padding-right: 110px;
}

.option__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
  justify-content: space-between;
}
