.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  width: 478px;
  justify-content: space-between;
}
.site-list__item{
  font-size: 20px;
  line-height: normal;
  text-transform: uppercase;
}
.site-list__item a {
  text-decoration: none;
  color: black;
  padding: 10px;
}
