.extra-field {
  padding: 68px 110px 61px 70px;
  border: none;
  border-top: 2px solid #68b738;
}

.extra-field__title {
  padding-left: 40px;
  padding-right: 40px;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
}

.extra-field__wrapper {
  padding-left: 40px;
  display: flex;
  align-items: center;
  margin: 0;
}

.extra-field__name {
  font-size: 20px;
  line-height: normal;
  text-transform: uppercase;
  margin-right: 104px;
  left: 300px;
}

.extra-field__entry {
  margin: 0;
  margin-right: 20px;
  width: 40px;
  height: 40px;
}
