.program__info {
  padding-top: 74px;
  padding-left: 110px;
}

.program__title  {
  margin: 0;
  font-size: 60px;
  line-height: 60px;
  font-weight: 400;
  margin-bottom: 56px;

}

.program__description {
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 66px;
}

.program__cat-info-wrapper {
  display: flex;
 gap: 80px;
  padding-bottom: 93px;
  padding-left: 110px;
  padding-right: 110px;
}
