.wishes {
  display: flex;
  flex-direction: column;
  width: 568px;
  padding: 0;
  margin: 0;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid #e7e7e7;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 28px;
}

.wishes__wrapper {
  margin-bottom: 13px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
}

.wishes__name {
  font-size: 20px;
  line-height: normal;
  text-transform: uppercase;
  font-weight: 400;
  margin-left: 20px;
}
