.catalog__wrapper {
  padding-top: 75px;
  padding-left: 110px;
  padding-right: 110px;
}

.catalog__heading {
  font-size: 60px;
  line-height: 60px;
  font-weight: 400;
}

.catalog__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding-top:165px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1220px;
  gap: 80px;
  row-gap: 143px;
}

