.catalog-last {
  width:245px;
  background-color: #fff;
  text-align: center;
  position: relative;
  padding: 162px 30px 40px 30px;
  box-sizing: border-box;
  border: 2px solid #F2F2F2;
  padding-top: 160px;
}

.catalog-last__title {
  font-size: 20px;
  line-height: 22px;
  font-weight: 400;
  width: 134px;
  margin: 0 auto;
  margin-bottom: 23px;
  text-transform: uppercase;
}

.catalog-last__description {
  font-family: "Lato";
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  margin-top: 0;
  margin-bottom: 87px;
}
 .catalog-last__button {
   padding: 10px 39px;
   background-color: #F2F2F2;
   color: black;
 }
