.gift {
  padding: 184px 43px 32px 41px;
  background-image: url("../../img/catalog/gift.png");
}

.gift__text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  width: 161px;
  text-align: center;
  margin: 0;
  color: #ffffff;
}
