.page {
  width: 320px;
  height: 100%;
  font-size: 14px;
  font-family: "Lato", "Tahoma", sans-serif;
  line-height: 18px;
  margin: 0 auto;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @background;
  color: @specialdarkgrey;
}
