//colors
@basicgray: #f2f2f2;
@specialdarkgrey: #444444;
@specialgrey: #666666;
@backgroundgrey: #eaeaea;
@basicgreen: #68b738;
@background: #ffffff;

//viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
