.main-footer__map {
  background-color: #f2f2f2;
  width: 100%;
  height: 400px;
}

.main-footer {
  width: 1360px;
  margin: 0 auto;
}

.main-footer__contacts {
  background-color: #f2f2f2;
  padding: 66px 110px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
