.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 72px;
  width: 1220px;
  margin: 0 auto;
  align-items: center;
  position: relative;
}

.main-header__logo {
  width: 202px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
