.map {
  position: relative;
  text-decoration: none;
}

.map__image {
  width: 100%;
  background-color: #6b6b6b;
}

.map__logo {
  position: absolute;
  right: 422px;
  bottom: 170px;
  transition: transform 1s;
}

.map__logo:hover {
  transform: scale(110%) translateY(-6px);
}

.map__invite {
  width: 565px;
}
