.option__wrapper {
  width: 1220px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-bottom: 71px;
}

.option__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
  gap: 80px;
}
