
.page-body {
  position: relative;
  margin: 0 auto;
  width: 100vmax;
  background: #ffffff;
  flex-grow: 1;
}

.background {
  width: 50%;
  height: 694px;
  position: absolute;
  right: 0;
  background-image: url("../../../img/index-background.png");
  background-repeat: no-repeat;
  background-size: 720px 694px;
}

.background__image {
  position: relative;
  height: 694px;
  width: 720px;
}

.background__layer {
  position: absolute;
  background-color: rgba(104, 183, 56, 0.85);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
