.owner {
  margin: 0;
  padding: 88px 110px 91px 70px;
  border: none;
  border-top: 2px solid #68b738;
  position: relative;
}

.owner__title {
  font-size: 36px;
  font-weight: 400;
  padding-left: 40px;
  padding-right: 40px;
}

.owner__wrapper {
  padding-left: 40px;
  position: relative;
}

.owner__name {
  font-size: 20px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 13px;
}

.owner__entry-email {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 11px;
  padding-bottom: 11px;
  width: 494px;
  font-style: normal;
  line-height: normal;
  border: 1px solid #e7e7e7;
  margin-right: 70px;
  box-sizing: border-box;
}

.owner__entry-email:hover {
  border: 1px solid #cdcdcd;
}

.owner__entry-email:focus {
  border: 2px solid #444444;
  box-sizing: border-box;
}

.owner__entry-email:focus + .owner__entry-email-icon {
  stroke: #68b738;
}

.owner__entry-email-icon {
  position: absolute;
  top: 20px;
  left: 577px;
  stroke: #000000;
}

.owner__entry-tel {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 11px;
  padding-bottom: 11px;
  font-style: normal;
  line-height: normal;
  width: 472px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
}

.owner__entry-tel:hover {
  border: 1px solid #cdcdcd;
}

.owner__entry-tel-icon {
  position: absolute;
  top: 17px;
  right: 18px;
  stroke: #000000;
}
